ERROR: Failed to import compression module "brotli"
ERROR: Exception occurred during import of tpm_cmd: 'No module named 'chipsec.library.tpm''

################################################################
##                                                            ##
##  CHIPSEC: Platform Hardware Security Assessment Framework  ##
##                                                            ##
################################################################
[CHIPSEC] Version  : 1.13.16
[CHIPSEC] Arguments: mmio dump-abs 0x4017002000 0 0x40


WARNING: *******************************************************************
WARNING: Chipsec should only be used on test systems!
WARNING: It should not be installed/deployed on production end-user systems.
WARNING: See WARNING.txt
WARNING: *******************************************************************


[CHIPSEC] OS      : Windows 11 10.0.26100 AMD64
[CHIPSEC] Python  : 3.12.10 (64-bit) - Enabled GIL
[CHIPSEC] Helper  : WindowsHelper (\??\C:\Users\fenlo\AppData\Local\Programs\Python\Python312\Lib\site-packages\chipsec\helper\windows\windows_amd64\chipsec_hlpr.sys)
[CHIPSEC] Platform: ADL-U9 2+8
[CHIPSEC]    CPUID: 906A4
[CHIPSEC]      VID: 8086
[CHIPSEC]      DID: 4602
[CHIPSEC]      RID: 06
[CHIPSEC] PCH     : Intel ADL-P (600) PCH
[CHIPSEC]      VID: 8086
[CHIPSEC]      DID: 5187
[CHIPSEC]      RID: 01

[CHIPSEC] Executing command 'mmio' with args ['dump-abs', '0x4017002000', '0', '0x40']

[CHIPSEC] Dumping MMIO space 0x4017002000 to 0x4017002040
[mmio] MMIO register range [0x0000004017002000:0x0000004017002000+00000040]:
+00000000: FFFFFFFF
+00000004: FFFFFFFF
+00000008: FFFFFFFF
+0000000C: FFFFFFFF
+00000010: FFFFFFFF
+00000014: FFFFFFFF
+00000018: FFFFFFFF
+0000001C: FFFFFFFF
+00000020: FFFFFFFF
+00000024: FFFFFFFF
+00000028: FFFFFFFF
+0000002C: FFFFFFFF
+00000030: FFFFFFFF
+00000034: FFFFFFFF
+00000038: FFFFFFFF
+0000003C: FFFFFFFF
[CHIPSEC] Time elapsed 0.004
