ERROR: Failed to import compression module "brotli"
ERROR: Exception occurred during import of tpm_cmd: 'No module named 'chipsec.library.tpm''

################################################################
##                                                            ##
##  CHIPSEC: Platform Hardware Security Assessment Framework  ##
##                                                            ##
################################################################
[CHIPSEC] Version  : 1.13.16
[CHIPSEC] Arguments: mmio read-abs 0xFD6A014C 0 4


WARNING: *******************************************************************
WARNING: Chipsec should only be used on test systems!
WARNING: It should not be installed/deployed on production end-user systems.
WARNING: See WARNING.txt
WARNING: *******************************************************************


[CHIPSEC] OS      : Windows 11 10.0.26100 AMD64
[CHIPSEC] Python  : 3.12.10 (64-bit) - Enabled GIL
[CHIPSEC] Helper  : WindowsHelper (\??\C:\Users\fenlo\AppData\Local\Programs\Python\Python312\Lib\site-packages\chipsec\helper\windows\windows_amd64\chipsec_hlpr.sys)
[CHIPSEC] Platform: ADL-U9 2+8
[CHIPSEC]    CPUID: 906A4
[CHIPSEC]      VID: 8086
[CHIPSEC]      DID: 4602
[CHIPSEC]      RID: 06
[CHIPSEC] PCH     : Intel ADL-P (600) PCH
[CHIPSEC]      VID: 8086
[CHIPSEC]      DID: 5187
[CHIPSEC]      RID: 01

[CHIPSEC] Executing command 'mmio' with args ['read-abs', '0xFD6A014C', '0', '4']

[CHIPSEC] Read 0xFD6A014C + 0x0: 0x00020008
[CHIPSEC] Time elapsed 0.000
