ERROR: Failed to import compression module "brotli"
ERROR: Exception occurred during import of tpm_cmd: 'No module named 'chipsec.library.tpm''

################################################################
##                                                            ##
##  CHIPSEC: Platform Hardware Security Assessment Framework  ##
##                                                            ##
################################################################
[CHIPSEC] Version  : 1.13.16
[CHIPSEC] Arguments: mmio dump-abs 0xFD6A0AE0 0 8

