﻿

Class        : System
FriendlyName : Intel(R) Innovation Platform Framework Generic Participant
InstanceId   : ACPI\INTC1046\SEN1
Status       : OK

Class        : System
FriendlyName : Intel(R) Innovation Platform Framework Generic Participant
InstanceId   : ACPI\INTC1046\SEN2
Status       : OK

Class        : System
FriendlyName : Intel(R) Innovation Platform Framework Generic Participant
InstanceId   : ACPI\INTC1046\SEN3
Status       : OK

Class        : System
FriendlyName : Intel(R) Innovation Platform Framework Generic Participant
InstanceId   : ACPI\INTC1046\SEN4
Status       : OK

Class        : System
FriendlyName : Intel(R) Innovation Platform Framework Generic Participant
InstanceId   : ACPI\INTC1046\SEN5
Status       : OK

Class        : System
FriendlyName : Intel(R) Innovation Platform Framework Generic Participant
InstanceId   : ACPI\INTC1046\SEN6
Status       : OK

Class        : System
FriendlyName : Motherboard resources
InstanceId   : ACPI\PNP0C02\0
Status       : OK

Class        : System
FriendlyName : Motherboard resources
InstanceId   : ACPI\PNP0C02\1
Status       : OK

Class        : System
FriendlyName : Motherboard resources
InstanceId   : ACPI\PNP0C02\2
Status       : OK

Class        : System
FriendlyName : Motherboard resources
InstanceId   : ACPI\PNP0C02\5
Status       : OK

Class        : Battery
FriendlyName : Microsoft AC Adapter
InstanceId   : ACPI\ACPI0003\0
Status       : OK

Class        : HIDClass
FriendlyName : Intel(R) HID Event Filter
InstanceId   : ACPI\INTC1070\2&DABA3FF&1
Status       : Error

Class        : System
FriendlyName : Microsoft ACPI-Compliant Embedded Controller
InstanceId   : ACPI\PNP0C09\0
Status       : OK

Class        : Battery
FriendlyName : Microsoft ACPI-Compliant Control Method Battery
InstanceId   : ACPI\PNP0C0A\0
Status       : OK

Class        : Battery
FriendlyName : Microsoft ACPI-Compliant Control Method Battery
InstanceId   : ACPI\PNP0C0A\1
Status       : OK

Class        : System
FriendlyName : Programmable interrupt controller
InstanceId   : ACPI\PNP0000\4&21FBFEBB&0
Status       : OK

Class        : System
FriendlyName : ACPI Fan
InstanceId   : ACPI\PNP0C0B\0
Status       : OK

Class        : System
FriendlyName : ACPI Processor Aggregator
InstanceId   : ACPI\ACPI000C\2&DABA3FF&1
Status       : OK

Class        : System
FriendlyName : Lenovo Intelligent Sensing
InstanceId   : ACPI\LEN0113\5&2890D699&1
Status       : OK

Class        : System
FriendlyName : Intel(R) Serial IO GPIO Host Controller - INTC1055
InstanceId   : ACPI\INTC1055\2&DABA3FF&1
Status       : OK

Class        : System
FriendlyName : Intel(R) Control Logic
InstanceId   : ACPI\INT3472\0
Status       : OK

Class        : System
FriendlyName : Intel(R) Control Logic
InstanceId   : ACPI\INT3472\1
Status       : OK

Class        : System
FriendlyName : ACPI Thermal Zone
InstanceId   : ACPI\THERMALZONE\THM0
Status       : OK

Class        : System
FriendlyName : ACPI Sleep Button
InstanceId   : ACPI\PNP0C0E\2&DABA3FF&1
Status       : OK

Class        : System
FriendlyName : System board
InstanceId   : ACPI\PNP0C01\2&DABA3FF&1
Status       : OK

Class        : System
FriendlyName : Lenovo Smart Standby
InstanceId   : ACPI\LEN0111\5&2890D699&1
Status       : OK

Class        : System
FriendlyName : Intel(R) Camera Flash LED
InstanceId   : ACPI\INT347D\0
Status       : OK

Class        : System
FriendlyName : Microsoft Windows Management Interface for ACPI
InstanceId   : ACPI\PNP0C14\DSARDEV
Status       : OK

Class        : System
FriendlyName : Microsoft Windows Management Interface for ACPI
InstanceId   : ACPI\PNP0C14\1
Status       : OK

Class        : System
FriendlyName : Microsoft Windows Management Interface for ACPI
InstanceId   : ACPI\PNP0C14\2
Status       : OK

Class        : System
FriendlyName : Microsoft Windows Management Interface for ACPI
InstanceId   : ACPI\PNP0C14\3
Status       : OK

Class        : System
FriendlyName : Microsoft Windows Management Interface for ACPI
InstanceId   : ACPI\PNP0C14\4
Status       : OK

Class        : System
FriendlyName : Microsoft Windows Management Interface for ACPI
InstanceId   : ACPI\PNP0C14\5
Status       : OK

Class        : System
FriendlyName : Microsoft Windows Management Interface for ACPI
InstanceId   : ACPI\PNP0C14\6
Status       : OK

Class        : System
FriendlyName : Microsoft Windows Management Interface for ACPI
InstanceId   : ACPI\PNP0C14\7
Status       : OK

Class        : System
FriendlyName : Intel(R) Visual Sensing Controller Device
InstanceId   : ACPI\INTC1095\5&2B977DD&0
Status       : OK

Class        : UCM
FriendlyName : UCM-UCSI ACPI Device
InstanceId   : ACPI\USBC000\0
Status       : OK

Class        : System
FriendlyName : Integrated Camera
InstanceId   : ACPI\OVTI5675\1
Status       : OK

Class        : System
FriendlyName : High precision event timer
InstanceId   : ACPI\PNP0103\0
Status       : OK

Class        : HIDClass
FriendlyName : Wacom Device
InstanceId   : ACPI\WACF2200\4&169E874C&0
Status       : OK

Class        : System
FriendlyName : Motherboard resources
InstanceId   : ACPI\PNP0C02\ISCLK
Status       : OK

Class        : System
FriendlyName : ACPI Lid
InstanceId   : ACPI\PNP0C0D\2&DABA3FF&1
Status       : OK

Class        : System
FriendlyName : Lenovo Fn and function keys
InstanceId   : ACPI\LEN0130\5&2890D699&1
Status       : OK

Class        : System
FriendlyName : Lenovo Intelligent Thermal Solution
InstanceId   : ACPI\LEN0100\5&2890D699&1
Status       : OK

Class        : System
FriendlyName : 5G Solution 5000 WWAN FW Flash Driver
InstanceId   : ACPI\INTC1073\2&DABA3FF&1
Status       : OK

Class        : System
FriendlyName : Lenovo PM Device
InstanceId   : ACPI\LEN0268\5&2890D699&1
Status       : OK

Class        : System
FriendlyName : System speaker
InstanceId   : ACPI\PNP0800\4&21FBFEBB&0
Status       : OK

Class        : System
FriendlyName : Microsoft Windows Management Interface for ACPI
InstanceId   : ACPI\PNP0C14\TESTDEV
Status       : OK

Class        : System
FriendlyName : PCI Express Root Complex
InstanceId   : ACPI\PNP0A08\0
Status       : OK

Class        : System
FriendlyName : ACPI Power Button
InstanceId   : ACPI\PNP0C0C\2&DABA3FF&1
Status       : OK

Class        : System
FriendlyName : Microsoft ACPI-Compliant System
InstanceId   : ACPI_HAL\PNP0C08\0
Status       : OK

Class        : System
FriendlyName : Microsoft UEFI-Compliant System
InstanceId   : ACPI_HAL\UEFI\0
Status       : OK

Class        : Processor
FriendlyName : 12th Gen Intel(R) Core(TM) i7-1250U
InstanceId   : ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_154_-_12TH_GEN_INTEL(R)_CORE(TM)_I7-1250
               U\0
Status       : OK

Class        : Processor
FriendlyName : 12th Gen Intel(R) Core(TM) i7-1250U
InstanceId   : ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_154_-_12TH_GEN_INTEL(R)_CORE(TM)_I7-1250
               U\1
Status       : OK

Class        : Processor
FriendlyName : 12th Gen Intel(R) Core(TM) i7-1250U
InstanceId   : ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_154_-_12TH_GEN_INTEL(R)_CORE(TM)_I7-1250
               U\2
Status       : OK

Class        : Processor
FriendlyName : 12th Gen Intel(R) Core(TM) i7-1250U
InstanceId   : ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_154_-_12TH_GEN_INTEL(R)_CORE(TM)_I7-1250
               U\3
Status       : OK

Class        : Processor
FriendlyName : 12th Gen Intel(R) Core(TM) i7-1250U
InstanceId   : ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_154_-_12TH_GEN_INTEL(R)_CORE(TM)_I7-1250
               U\4
Status       : OK

Class        : Processor
FriendlyName : 12th Gen Intel(R) Core(TM) i7-1250U
InstanceId   : ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_154_-_12TH_GEN_INTEL(R)_CORE(TM)_I7-1250
               U\5
Status       : OK

Class        : Processor
FriendlyName : 12th Gen Intel(R) Core(TM) i7-1250U
InstanceId   : ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_154_-_12TH_GEN_INTEL(R)_CORE(TM)_I7-1250
               U\6
Status       : OK

Class        : Processor
FriendlyName : 12th Gen Intel(R) Core(TM) i7-1250U
InstanceId   : ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_154_-_12TH_GEN_INTEL(R)_CORE(TM)_I7-1250
               U\7
Status       : OK

Class        : Processor
FriendlyName : 12th Gen Intel(R) Core(TM) i7-1250U
InstanceId   : ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_154_-_12TH_GEN_INTEL(R)_CORE(TM)_I7-1250
               U\8
Status       : OK

Class        : Processor
FriendlyName : 12th Gen Intel(R) Core(TM) i7-1250U
InstanceId   : ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_154_-_12TH_GEN_INTEL(R)_CORE(TM)_I7-1250
               U\9
Status       : OK

Class        : Processor
FriendlyName : 12th Gen Intel(R) Core(TM) i7-1250U
InstanceId   : ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_154_-_12TH_GEN_INTEL(R)_CORE(TM)_I7-1250
               U\A
Status       : OK

Class        : Processor
FriendlyName : 12th Gen Intel(R) Core(TM) i7-1250U
InstanceId   : ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_154_-_12TH_GEN_INTEL(R)_CORE(TM)_I7-1250
               U\B
Status       : OK

Class        : System
FriendlyName : System timer
InstanceId   : ACPI\PNP0100\4&21FBFEBB&0
Status       : OK

Class        : SecurityDevices
FriendlyName : Trusted Platform Module 2.0
InstanceId   : ACPI\NTC0702\2&DABA3FF&1
Status       : OK

Class        : System
FriendlyName : ACPI Wake Alarm
InstanceId   : ACPI\ACPI000E\2&DABA3FF&1
Status       : OK

Class        : System
FriendlyName : Intel(R) Power Engine Plug-in
InstanceId   : ACPI\INT33A1\1
Status       : OK

Class        : System
FriendlyName : Motherboard resources
InstanceId   : ACPI\PNP0C02\IOTRAPS
Status       : OK

Class        : System
FriendlyName : ACPI Audio Compositor Device
InstanceId   : ACPI\ACPI0018\2&DABA3FF&1
Status       : OK

Class        : System
FriendlyName : Integrated IR Camera
InstanceId   : ACPI\SMO55F0\0
Status       : OK

Class        : System
FriendlyName : Intel(R) Innovation Platform Framework Manager
InstanceId   : ACPI\INTC1041\IETM
Status       : OK

Class        : Keyboard
FriendlyName : Standard PS/2 Keyboard
InstanceId   : ACPI\LEN0071\4&21FBFEBB&0
Status       : OK

Class        : System
FriendlyName : Intel(R) Cloverfall SpiOed Device
InstanceId   : ACPI\INTC1094\4&F17DC1F&0
Status       : OK

Class        : System
FriendlyName : Motherboard resources
InstanceId   : ACPI\INTC1099\4&21FBFEBB&0
Status       : OK

Class        : VHIDDock
FriendlyName : Lenovo Device Dock
InstanceId   : ACPI\LEN009E\2&DABA3FF&1
Status       : OK

Class        : HIDClass
FriendlyName : GPIO Laptop or Slate Indicator Driver
InstanceId   : ACPI\INT33D3\5&2890D699&1
Status       : OK



