﻿
Status     Class           FriendlyName                                                           
------     -----           ------------                                                           
OK                                                                                                
OK                         Intel Tile Device                                                      
OK                         SoundWire Audio Class Device Ext                                       
OK                         SoundWire Audio Class Device Ext                                       
OK                         SoundWire Audio Class Device Ext Speaker                               
OK                         SoundWire Audio Class Device Ext Speaker                               
OK                         USB4 Virtual power coordination device                                 
OK         AudioEndpoint   Microphone Array (Intel® Smart Sound Technology for Digital Micropho...
OK         AudioEndpoint   Speakers (3- SoundWire Audio)                                          
OK         AudioProcess... Dolby Fusion SWC Device                                                
OK         AudioProcess... DolbyAPO SWC Device                                                    
OK         Battery         Microsoft AC Adapter                                                   
OK         Battery         Microsoft ACPI-Compliant Control Method Battery                        
OK         Battery         Microsoft ACPI-Compliant Control Method Battery                        
OK         Biometric       Facial Recognition (Windows Hello) Software Device                     
OK         Biometric       Synaptics HID UWP WBDI                                                 
OK         Bluetooth       Bluetooth Device (RFCOMM Protocol TDI)                                 
OK         Bluetooth       Bluetooth LE Generic Attribute Service                                 
OK         Bluetooth       Device Information Service                                             
OK         Bluetooth       Generic Access Profile                                                 
OK         Bluetooth       Generic Attribute Profile                                              
OK         Bluetooth       Intel(R) Wireless Bluetooth(R)                                         
OK         Bluetooth       Microsoft Bluetooth Enumerator                                         
OK         Bluetooth       Microsoft Bluetooth LE Enumerator                                      
OK         Bluetooth       ThinkPad Bluetooth TrackPoint Keyboard                                 
OK         Camera          Intel(R) AVStream Camera                                               
OK         Computer        ACPI x64-based PC                                                      
OK         Computer        LENOVO 21ETS1JM00                                                      
OK         DiskDrive       WD PC SN740 SDDQMQD-512G-1201                                          
OK         Display         Intel(R) Iris(R) Xe Graphics                                           
OK         Firmware        5G Solution 5000 FwUpdateDriver Device                                 
OK         Firmware        Device Firmware                                                        
OK         Firmware        Device Firmware                                                        
OK         Firmware        Device Firmware                                                        
OK         Firmware        Device Firmware                                                        
OK         Firmware        Device Firmware                                                        
OK         Firmware        Device Firmware                                                        
OK         Firmware        Device Firmware                                                        
OK         Firmware        Device Firmware                                                        
OK         Firmware        Device Firmware                                                        
OK         Firmware        Device Firmware                                                        
OK         Firmware        Device Firmware                                                        
OK         Firmware        Device Firmware                                                        
OK         Firmware        Device Firmware                                                        
OK         Firmware        Device Firmware                                                        
OK         Firmware        System Firmware                                                        
OK         HIDClass        Bluetooth Low Energy GATT compliant HID device                         
OK         HIDClass        Bluetooth Low Energy GATT compliant HID device                         
OK         HIDClass        ELAN HID Class Settings Driver                                         
OK         HIDClass        ELAN HID Class Vender-defined Driver                                   
OK         HIDClass        GPIO Laptop or Slate Indicator Driver                                  
OK         HIDClass        HID PCI Minidriver for ISS                                             
OK         HIDClass        HID PCI Minidriver for ISS                                             
OK         HIDClass        HID PCI Minidriver for ISS                                             
OK         HIDClass        HID-compliant consumer control device                                  
OK         HIDClass        HID-compliant device                                                   
OK         HIDClass        HID-compliant digitizer                                                
OK         HIDClass        HID-compliant pen                                                      
OK         HIDClass        HID-compliant system controller                                        
OK         HIDClass        HID-compliant touch pad                                                
OK         HIDClass        HID-compliant touch screen                                             
OK         HIDClass        HID-compliant vendor-defined device                                    
OK         HIDClass        HID-compliant vendor-defined device                                    
OK         HIDClass        HID-compliant vendor-defined device                                    
OK         HIDClass        HID-compliant vendor-defined device                                    
OK         HIDClass        HID-compliant vendor-defined device                                    
OK         HIDClass        HID-compliant vendor-defined device                                    
Error      HIDClass        Intel(R) HID Event Filter                                              
OK         HIDClass        Microsoft Input Configuration Device                                   
OK         HIDClass        Microsoft Input Configuration Device                                   
OK         HIDClass        Synaptics HID-Compliant Fingerprint Device                             
OK         HIDClass        USB Input Device                                                       
OK         HIDClass        USB Input Device                                                       
OK         HIDClass        USB Input Device                                                       
OK         HIDClass        USB Input Device                                                       
OK         HIDClass        USB Input Device                                                       
OK         HIDClass        USB Input Device                                                       
OK         HIDClass        Virtual HID Framework (VHF) HID device                                 
OK         HIDClass        Wacom Device                                                           
OK         Keyboard        HID Keyboard Device                                                    
OK         Keyboard        Standard PS/2 Keyboard                                                 
OK         MEDIA           Intel® Smart Sound Technology for Bluetooth® Audio                     
OK         MEDIA           Intel® Smart Sound Technology for Digital Microphones                  
OK         MEDIA           Microsoft Streaming Service Proxy                                      
OK         MEDIA           SoundWire Audio                                                        
OK         MEDIA           SoundWire Audio                                                        
OK         MEDIA           SoundWire Audio                                                        
OK         MEDIA           SoundWire Audio                                                        
OK         MEDIA           SoundWire Audio                                                        
OK         MEDIA           SoundWire Audio                                                        
OK         MEDIA           SoundWire DSP Streaming Device                                         
OK         MEDIA           SoundWire DSP Streaming Render Device                                  
OK         Monitor         OLED Display 2024x2560                                                 
OK         Mouse           ELAN TrackPoint Device                                                 
OK         Mouse           HID-compliant mouse                                                    
OK         Mouse           HID-compliant mouse                                                    
OK         Net             5G Solution 5000                                                       
OK         Net             Bluetooth Device (Personal Area Network)                               
OK         Net             Intel(R) Wi-Fi 6E AX211 160MHz                                         
OK         Net             Microsoft Kernel Debug Network Adapter                                 
OK         Net             Microsoft Wi-Fi Direct Virtual Adapter                                 
OK         Net             Microsoft Wi-Fi Direct Virtual Adapter #2                              
OK         Net             WAN Miniport (IKEv2)                                                   
OK         Net             WAN Miniport (IP)                                                      
OK         Net             WAN Miniport (IPv6)                                                    
OK         Net             WAN Miniport (L2TP)                                                    
OK         Net             WAN Miniport (Network Monitor)                                         
OK         Net             WAN Miniport (PPPOE)                                                   
OK         Net             WAN Miniport (PPTP)                                                    
OK         Net             WAN Miniport (SSTP)                                                    
OK         PrintQueue      Microsoft Print to PDF                                                 
OK         PrintQueue      OneNote (Desktop)                                                      
OK         PrintQueue      Root Print Queue                                                       
OK         Processor       12th Gen Intel(R) Core(TM) i7-1250U                                    
OK         Processor       12th Gen Intel(R) Core(TM) i7-1250U                                    
OK         Processor       12th Gen Intel(R) Core(TM) i7-1250U                                    
OK         Processor       12th Gen Intel(R) Core(TM) i7-1250U                                    
OK         Processor       12th Gen Intel(R) Core(TM) i7-1250U                                    
OK         Processor       12th Gen Intel(R) Core(TM) i7-1250U                                    
OK         Processor       12th Gen Intel(R) Core(TM) i7-1250U                                    
OK         Processor       12th Gen Intel(R) Core(TM) i7-1250U                                    
OK         Processor       12th Gen Intel(R) Core(TM) i7-1250U                                    
OK         Processor       12th Gen Intel(R) Core(TM) i7-1250U                                    
OK         Processor       12th Gen Intel(R) Core(TM) i7-1250U                                    
OK         Processor       12th Gen Intel(R) Core(TM) i7-1250U                                    
OK         SCSIAdapter     Microsoft Storage Spaces Controller                                    
OK         SCSIAdapter     SoftPerfect Virtual Bus                                                
OK         SCSIAdapter     Standard NVM Express Controller                                        
OK         SecurityDevices Trusted Platform Module 2.0                                            
OK         Sensor          5G Solution 5000 GNSS Sensor                                           
OK         Sensor          HID Sensor Collection V2                                               
OK         Sensor          HID Sensor Collection V2                                               
OK         Sensor          HID Sensor Collection V2                                               
OK         Sensor          Simple Device Orientation Sensor                                       
OK         SoftwareComp... DolbyAPO Software Device (HSA)                                         
OK         SoftwareComp... ELAN TrackPoint Component                                              
OK         SoftwareComp... Intel(R) Connectivity Performance Suite                                
OK         SoftwareComp... Intel(R) Context Sensing Technology Service                            
OK         SoftwareComp... Intel(R) Dynamic Application Loader Host Interface                     
OK         SoftwareComp... Intel(R) Dynamic Tuning Technology Device Extension Component          
OK         SoftwareComp... Intel(R) iCLS Client                                                   
OK         SoftwareComp... Intel(R) Management Engine WMI Provider                                
OK         SoftwareComp... Intel(R) Wireless Manageability                                        
OK         SoftwareComp... Lenovo Adaptive ICC Profile                                            
OK         SoftwareComp... Lenovo Pen Service                                                     
OK         SoftwareComp... Realtek Audio Effects Component (INT)                                  
OK         SoftwareComp... Realtek Audio Universal Service                                        
OK         SoftwareComp... Universal Device Client Device Plugins                                 
OK         SoftwareDevice  Bluetooth                                                              
OK         SoftwareDevice  Cellular                                                               
OK         SoftwareDevice  IntelIRCameraSensorGroup                                               
OK         SoftwareDevice  Microsoft Device Association Root Enumerator                           
OK         SoftwareDevice  Microsoft GS Wavetable Synth                                           
OK         SoftwareDevice  Microsoft Passport Container Enumeration Bus                           
OK         SoftwareDevice  Microsoft Radio Device Enumeration Bus                                 
OK         SoftwareDevice  Microsoft RRAS Root Enumerator                                         
OK         SoftwareDevice  Smart Card Device Enumeration Bus                                      
OK         SoftwareDevice  Wi-Fi                                                                  
OK         SoftwareDevice  Windows.Devices.Sms.SmsDevice2                                         
OK         System          5G Solution 5000 WWAN FW Flash Driver                                  
OK         System          ACPI Audio Compositor Device                                           
OK         System          ACPI Fan                                                               
OK         System          ACPI Lid                                                               
OK         System          ACPI Power Button                                                      
OK         System          ACPI Processor Aggregator                                              
OK         System          ACPI Sleep Button                                                      
OK         System          ACPI Thermal Zone                                                      
OK         System          ACPI Wake Alarm                                                        
OK         System          Charge Arbitration Driver                                              
OK         System          Composite Bus Enumerator                                               
OK         System          High precision event timer                                             
OK         System          Integrated Camera                                                      
OK         System          Integrated IR Camera                                                   
OK         System          Intel(R) Camera Flash LED                                              
OK         System          Intel(R) Cloverfall SpiOed Device                                      
OK         System          Intel(R) Control Logic                                                 
OK         System          Intel(R) Control Logic                                                 
OK         System          Intel(R) GNA Scoring Accelerator module                                
OK         System          Intel(R) HECI Protocol Device                                          
OK         System          Intel(R) Host Bridge/DRAM Registers - 4602                             
OK         System          Intel(R) Imaging Signal Processor                                      
OK         System          Intel(R) Innovation Platform Framework Generic Participant             
OK         System          Intel(R) Innovation Platform Framework Generic Participant             
OK         System          Intel(R) Innovation Platform Framework Generic Participant             
OK         System          Intel(R) Innovation Platform Framework Generic Participant             
OK         System          Intel(R) Innovation Platform Framework Generic Participant             
OK         System          Intel(R) Innovation Platform Framework Generic Participant             
OK         System          Intel(R) Innovation Platform Framework Manager                         
OK         System          Intel(R) Innovation Platform Framework Processor Participant           
OK         System          Intel(R) Integrated Sensor Solution                                    
OK         System          Intel(R) LPC Controller - 5187                                         
OK         System          Intel(R) Management Engine Interface #1                                
OK         System          Intel(R) PCI Express Root Port #1 - 51B8                               
OK         System          Intel(R) PEG60 - 464D                                                  
OK         System          Intel(R) Power Engine Plug-in                                          
OK         System          Intel(R) Serial IO GPIO Host Controller - INTC1055                     
OK         System          Intel(R) Serial IO I2C Host Controller - 51C5                          
OK         System          Intel(R) Serial IO I2C Host Controller - 51E8                          
OK         System          Intel(R) Serial IO I2C Host Controller - 51E9                          
OK         System          Intel(R) Serial IO SPI Host Controller - 51AA                          
OK         System          Intel(R) Serial IO SPI Host Controller - 51AB                          
OK         System          Intel(R) Serial IO UART Host Controller - 51A8                         
OK         System          Intel(R) Shared SRAM - 51EF                                            
OK         System          Intel(R) SMBus - 51A3                                                  
OK         System          Intel(R) SPI (flash) Controller - 51A4                                 
OK         System          Intel(R) TypeC PCIe - 463F                                             
OK         System          Intel(R) TypeC PCIe - 466E                                             
OK         System          Intel(R) Visual Sensing Controller Device                              
OK         System          Intel® Smart Sound Technology BUS                                      
OK         System          Intel® Smart Sound Technology Detection Verification                   
OK         System          Intel® Smart Sound Technology MIPI SoundWire® Controller               
OK         System          Intel® Smart Sound Technology OED                                      
OK         System          ISS Dynamic Bus Enumerator                                             
OK         System          Lenovo Fn and function keys                                            
OK         System          Lenovo Intelligent Sensing                                             
OK         System          Lenovo Intelligent Thermal Solution                                    
OK         System          Lenovo PM Device                                                       
OK         System          Lenovo Power and Battery                                               
OK         System          Lenovo Smart Standby                                                   
OK         System          Microsoft ACPI-Compliant Embedded Controller                           
OK         System          Microsoft ACPI-Compliant System                                        
OK         System          Microsoft Basic Display Driver                                         
OK         System          Microsoft Basic Render Driver                                          
OK         System          Microsoft Hyper-V PCI Server                                           
OK         System          Microsoft Hyper-V Virtual Disk Server                                  
OK         System          Microsoft Hyper-V Virtual Machine Bus Provider                         
OK         System          Microsoft Hyper-V Virtualization Infrastructure Driver                 
OK         System          Microsoft Hypervisor Service                                           
OK         System          Microsoft System Management BIOS Driver                                
OK         System          Microsoft UEFI-Compliant System                                        
OK         System          Microsoft Virtual Drive Enumerator                                     
OK         System          Microsoft Windows Management Interface for ACPI                        
OK         System          Microsoft Windows Management Interface for ACPI                        
OK         System          Microsoft Windows Management Interface for ACPI                        
OK         System          Microsoft Windows Management Interface for ACPI                        
OK         System          Microsoft Windows Management Interface for ACPI                        
OK         System          Microsoft Windows Management Interface for ACPI                        
OK         System          Microsoft Windows Management Interface for ACPI                        
OK         System          Microsoft Windows Management Interface for ACPI                        
OK         System          Microsoft Windows Management Interface for ACPI                        
OK         System          Motherboard resources                                                  
OK         System          Motherboard resources                                                  
OK         System          Motherboard resources                                                  
OK         System          Motherboard resources                                                  
OK         System          Motherboard resources                                                  
OK         System          Motherboard resources                                                  
OK         System          Motherboard resources                                                  
OK         System          NDIS Virtual Network Adapter Enumerator                                
OK         System          PCI Express Root Complex                                               
OK         System          Plug and Play Software Device Enumerator                               
OK         System          Programmable interrupt controller                                      
OK         System          Remote Desktop Device Redirector Bus                                   
OK         System          SoundWire Audio Multifunction Device                                   
OK         System          SoundWire Audio Multifunction Device                                   
OK         System          System board                                                           
OK         System          System Interface Foundation V2 Device                                  
OK         System          System speaker                                                         
OK         System          System timer                                                           
OK         System          UMBus Root Bus Enumerator                                              
OK         System          Universal Device Client Device                                         
OK         System          Volume Manager                                                         
OK         UCM             UCM-UCSI ACPI Device                                                   
OK         USB             Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)        
OK         USB             Intel(R) USB 3.20 eXtensible Host Controller - 1.20 (Microsoft)        
OK         USB             USB Composite Device                                                   
OK         USB             USB Root Hub (USB 3.0)                                                 
OK         USB             USB Root Hub (USB 3.0)                                                 
OK         USB             USB4 Root Router (1.0)                                                 
OK         USB             USB4(TM) Host Router (Microsoft)                                       
OK         VHIDDock        Lenovo Device Dock                                                     
OK         Volume          Volume                                                                 
OK         Volume          Volume                                                                 
OK         Volume          Volume                                                                 
OK         Volume          Volume                                                                 
OK         VolumeSnapshot  Generic volume shadow copy                                             
OK         VolumeSnapshot  Generic volume shadow copy                                             
OK         VolumeSnapshot  Generic volume shadow copy                                             
OK         VolumeSnapshot  Generic volume shadow copy                                             


