﻿Microsoft PnP Utility

Instance ID:                INTELAUDIO\DSP_CTLR_DEV_51CC&VEN_8086&DEV_0222&SUBSYS_230117AA&REV_0001\4&3090ac89&0&0800
Device Description:         Intel« Smart Sound Technology OED
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel(R) Corporation
Status:                     Started
Driver Name:                oem174.inf
Extension Driver Names:     oem101.inf
                            oem148.inf

Instance ID:                ACPI\INTC1046\SEN1
Device Description:         Intel(R) Innovation Platform Framework Generic Participant
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem37.inf

Instance ID:                ACPI\INTC1046\SEN2
Device Description:         Intel(R) Innovation Platform Framework Generic Participant
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem37.inf

Instance ID:                ACPI\INTC1046\SEN3
Device Description:         Intel(R) Innovation Platform Framework Generic Participant
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem37.inf

Instance ID:                ACPI\INTC1046\SEN4
Device Description:         Intel(R) Innovation Platform Framework Generic Participant
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem37.inf

Instance ID:                ACPI\INTC1046\SEN5
Device Description:         Intel(R) Innovation Platform Framework Generic Participant
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem37.inf

Instance ID:                ACPI\INTC1046\SEN6
Device Description:         Intel(R) Innovation Platform Framework Generic Participant
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem37.inf

Instance ID:                ACPI\PNP0C02\0
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C02\1
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C02\2
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C02\5
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C09\0
Device Description:         Microsoft ACPI-Compliant Embedded Controller
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                PCI\VEN_8086&DEV_466E&SUBSYS_230117AA&REV_06\3&11583659&1&38
Device Description:         Intel(R) TypeC PCIe - 466E
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Started
Driver Name:                oem31.inf
Extension Driver Names:     oem19.inf

Instance ID:                ACPI\PNP0000\4&21fbfebb&0
Device Description:         Programmable interrupt controller
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C0B\0
Device Description:         ACPI Fan
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                SNDW\CLASS_01&MAN_025D&PART_1316&VER_03&UID_00&SUBSYS_230117AA&CI_00\6&25bbf0f8&0&011316025D000300
Device Description:         SoundWire Audio Multifunction Device
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          SoundWire Audio Multifunction Device
Status:                     Started
Driver Name:                oem116.inf

Instance ID:                ACPI\ACPI000C\2&daba3ff&1
Device Description:         ACPI Processor Aggregator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                acpipagr.inf

Instance ID:                {DD8E82AE-334B-49A2-AEAE-AEB0FD5C40DD}\DetectionVerification\5&280c8891&0&0
Device Description:         Intel« Smart Sound Technology Detection Verification
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel(R) Corporation
Status:                     Started
Driver Name:                oem172.inf

Instance ID:                ACPI\LEN0113\5&2890d699&1
Device Description:         Lenovo Intelligent Sensing
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo
Status:                     Started
Driver Name:                oem51.inf

Instance ID:                ROOT\volmgr\0000
Device Description:         Volume Manager
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volmgr.inf

Instance ID:                INTELAUDIO\SDW_ROOT\5&280c8891&0
Device Description:         Intel« Smart Sound Technology MIPI SoundWire« Controller
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel(R) Corporation
Status:                     Started
Driver Name:                oem180.inf
Extension Driver Names:     oem97.inf

Instance ID:                ACPI\INTC1055\2&daba3ff&1
Device Description:         Intel(R) Serial IO GPIO Host Controller - INTC1055
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem59.inf

Instance ID:                ROOT\VMBus\0000
Device Description:         Microsoft Hyper-V Virtual Machine Bus Provider
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wvmbusr.inf

Instance ID:                ROOT\BasicDisplay\0000
Device Description:         Microsoft Basic Display Driver
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard display types)
Status:                     Started
Driver Name:                basicdisplay.inf

Instance ID:                ACPI\INT3472\0
Device Description:         Intel(R) Control Logic
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem67.inf

Instance ID:                ACPI\INT3472\1
Device Description:         Intel(R) Control Logic
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem67.inf

Instance ID:                ACPI\ThermalZone\THM0
Device Description:         ACPI Thermal Zone
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C0E\2&daba3ff&1
Device Description:         ACPI Sleep Button
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ROOT\hvservice\0000
Device Description:         Microsoft Hypervisor Service
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                hvservice.inf

Instance ID:                ACPI\PNP0C01\2&daba3ff&1
Device Description:         System board
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\LEN0111\5&2890d699&1
Device Description:         Lenovo Smart Standby
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo
Status:                     Stopped
Driver Name:                oem134.inf

Instance ID:                ACPI\INT347D\0
Device Description:         Intel(R) Camera Flash LED
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem70.inf

Instance ID:                ACPI\PNP0C14\DSarDev
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                ACPI\PNP0C14\1
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                ACPI\PNP0C14\2
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                ACPI\PNP0C14\3
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                ACPI\PNP0C14\4
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                ACPI\PNP0C14\5
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                ACPI\PNP0C14\6
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                ACPI\PNP0C14\7
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                ACPI\INTC1095\5&2b977dd&0
Device Description:         Intel(R) Visual Sensing Controller Device
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel CCG
Status:                     Started
Driver Name:                oem87.inf

Instance ID:                SWD\DRIVERENUM\{0a548529-41e1-458c-9baf-c10fa17024ec}#PowerMgr_component&6&2a4c8b74&0
Device Description:         Lenovo Power and Battery
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo
Status:                     Started
Driver Name:                oem132.inf

Instance ID:                ACPI\OVTI5675\1
Device Description:         Integrated Camera
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem71.inf
Extension Driver Names:     oem72.inf

Instance ID:                ROOT\VID\0000
Device Description:         Microsoft Hyper-V Virtualization Infrastructure Driver
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wvid.inf

Instance ID:                ACPI\PNP0103\0
Device Description:         High precision event timer
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C02\ISCLK
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ROOT\CompositeBus\0000
Device Description:         Composite Bus Enumerator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                compositebus.inf

Instance ID:                ROOT\vdrvroot\0000
Device Description:         Microsoft Virtual Drive Enumerator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                vdrvroot.inf

Instance ID:                PCI\VEN_8086&DEV_51E9&SUBSYS_230117AA&REV_01\3&11583659&1&A9
Device Description:         Intel(R) Serial IO I2C Host Controller - 51E9
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem54.inf

Instance ID:                PCI\VEN_8086&DEV_51AB&SUBSYS_230117AA&REV_01\3&11583659&1&F3
Device Description:         Intel(R) Serial IO SPI Host Controller - 51AB
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem55.inf

Instance ID:                PCI\VEN_8086&DEV_461D&SUBSYS_230117AA&REV_06\3&11583659&1&20
Device Description:         Intel(R) Innovation Platform Framework Processor Participant
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem38.inf
Extension Driver Names:     oem33.inf
                            oem35.inf

Instance ID:                ACPI\PNP0C0D\2&daba3ff&1
Device Description:         ACPI Lid
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI\LEN0130\5&2890d699&1
Device Description:         Lenovo Fn and function keys
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo
Status:                     Stopped
Driver Name:                oem163.inf

Instance ID:                PCI\VEN_8086&DEV_51B8&SUBSYS_230117AA&REV_01\3&11583659&1&E0
Device Description:         Intel(R) PCI Express Root Port #1 - 51B8
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Started
Driver Name:                oem25.inf
Extension Driver Names:     oem24.inf

Instance ID:                SNDW\CLASS_01&MAN_025D&PART_1316&VER_03&UID_02&SUBSYS_230117AA&CI_02\6&25bbf0f8&0&011316025D020302
Device Description:         SoundWire Audio Multifunction Device
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          SoundWire Audio Multifunction Device
Status:                     Started
Driver Name:                oem116.inf

Instance ID:                ACPI\LEN0100\5&2890d699&1
Device Description:         Lenovo Intelligent Thermal Solution
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo
Status:                     Stopped
Driver Name:                oem167.inf

Instance ID:                ACPI\INTC1073\2&daba3ff&1
Device Description:         5G Solution 5000 WWAN FW Flash Driver
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Fibocom
Status:                     Started
Driver Name:                oem157.inf

Instance ID:                PCI\VEN_8086&DEV_463F&SUBSYS_230117AA&REV_06\3&11583659&1&39
Device Description:         Intel(R) TypeC PCIe - 463F
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Started
Driver Name:                oem31.inf
Extension Driver Names:     oem19.inf

Instance ID:                ROOT\UMBUS\0000
Device Description:         UMBus Root Bus Enumerator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                umbus.inf

Instance ID:                ACPI\LEN0268\5&2890d699&1
Device Description:         Lenovo PM Device
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo
Status:                     Started
Driver Name:                oem18.inf
Extension Driver Names:     oem135.inf

Instance ID:                ROOT\CAD\0000
Device Description:         Charge Arbitration Driver
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                ChargeArbitration.inf

Instance ID:                PCI\VEN_8086&DEV_51EF&SUBSYS_230117AA&REV_01\3&11583659&1&A2
Device Description:         Intel(R) Shared SRAM - 51EF
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Stopped
Driver Name:                oem25.inf

Instance ID:                PCI\VEN_8086&DEV_51A4&SUBSYS_230117AA&REV_01\3&11583659&1&FD
Device Description:         Intel(R) SPI (flash) Controller - 51A4
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Stopped
Driver Name:                oem25.inf

Instance ID:                {DEA5AE2A-D1FD-438A-A091-CBD484788435}\ISH_BUS\4&d9a6767&0&
Device Description:         ISS Dynamic Bus Enumerator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                oem16.inf

Instance ID:                {95511210-D1F0-4091-B373-46FDCC5329F7}\ISH_HECI\5&2b977dd&0&
Device Description:         Intel(R) HECI Protocol Device
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem86.inf

Instance ID:                ACPI\PNP0800\4&21fbfebb&0
Device Description:         System speaker
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C14\TestDev
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                ACPI\PNP0A08\0
Device Description:         PCI Express Root Complex
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                pci.inf

Instance ID:                ROOT\VPCIVSP\0000
Device Description:         Microsoft Hyper-V PCI Server
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wvpcivsp.inf

Instance ID:                ACPI\PNP0C0C\2&daba3ff&1
Device Description:         ACPI Power Button
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI_HAL\PNP0C08\0
Device Description:         Microsoft ACPI-Compliant System
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                acpi.inf

Instance ID:                ROOT\BasicRender\0000
Device Description:         Microsoft Basic Render Driver
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                basicrender.inf

Instance ID:                PCI\VEN_8086&DEV_464D&SUBSYS_230117AA&REV_06\3&11583659&1&30
Device Description:         Intel(R) PEG60 - 464D
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Started
Driver Name:                oem31.inf
Extension Driver Names:     oem19.inf

Instance ID:                PCI\VEN_8086&DEV_4602&SUBSYS_230117AA&REV_06\3&11583659&1&00
Device Description:         Intel(R) Host Bridge/DRAM Registers - 4602
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Started
Driver Name:                oem31.inf

Instance ID:                ACPI_HAL\UEFI\0
Device Description:         Microsoft UEFI-Compliant System
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                uefi.inf

Instance ID:                PCI\VEN_8086&DEV_51E0&SUBSYS_230117AA&REV_01\3&11583659&1&B0
Device Description:         Intel(R) Management Engine Interface #1
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem76.inf
Extension Driver Names:     oem143.inf

Instance ID:                ACPI\PNP0100\4&21fbfebb&0
Device Description:         System timer
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                PCI\VEN_8086&DEV_51E8&SUBSYS_230117AA&REV_01\3&11583659&1&A8
Device Description:         Intel(R) Serial IO I2C Host Controller - 51E8
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem54.inf

Instance ID:                PCI\VEN_8086&DEV_5187&SUBSYS_230117AA&REV_01\3&11583659&1&F8
Device Description:         Intel(R) LPC Controller - 5187
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Started
Driver Name:                oem25.inf
Extension Driver Names:     oem24.inf

Instance ID:                PCI\VEN_8086&DEV_51AA&SUBSYS_230117AA&REV_01\3&11583659&1&F2
Device Description:         Intel(R) Serial IO SPI Host Controller - 51AA
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem55.inf

Instance ID:                ACPI\ACPI000E\2&daba3ff&1
Device Description:         ACPI Wake Alarm
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                acpitime.inf

Instance ID:                ACPI\INT33A1\1
Device Description:         Intel(R) Power Engine Plug-in
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                intelpep.inf

Instance ID:                ROOT\storvsp\0000
Device Description:         Microsoft Hyper-V Virtual Disk Server
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wstorvsp.inf

Instance ID:                ACPI\PNP0C02\IoTraps
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\ACPI0018\2&daba3ff&1
Device Description:         ACPI Audio Compositor Device
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                oem113.inf

Instance ID:                ACPI\SMO55F0\0
Device Description:         Integrated IR Camera
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          VD55G0 Camera Sensor
Status:                     Started
Driver Name:                oem74.inf
Extension Driver Names:     oem75.inf

Instance ID:                PCI\VEN_8086&DEV_51CC&SUBSYS_230117AA&REV_01\3&11583659&1&FB
Device Description:         Intel« Smart Sound Technology BUS
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel(R) Corporation
Status:                     Started
Driver Name:                oem173.inf
Extension Driver Names:     oem110.inf

Instance ID:                ACPI\INTC1041\IETM
Device Description:         Intel(R) Innovation Platform Framework Manager
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem37.inf

Instance ID:                ROOT\NdisVirtualBus\0000
Device Description:         NDIS Virtual Network Adapter Enumerator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                ndisvirtualbus.inf

Instance ID:                PCI\VEN_8086&DEV_51A3&SUBSYS_230117AA&REV_01\3&11583659&1&FC
Device Description:         Intel(R) SMBus - 51A3
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Stopped
Driver Name:                oem25.inf

Instance ID:                PCI\VEN_8086&DEV_464F&SUBSYS_230117AA&REV_06\3&11583659&1&40
Device Description:         Intel(R) GNA Scoring Accelerator module
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem17.inf

Instance ID:                ACPI\INTC1094\4&f17dc1f&0
Device Description:         Intel(R) Cloverfall SpiOed Device
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem85.inf

Instance ID:                ACPI\INTC1099\4&21fbfebb&0
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ROOT\mssmbios\0000
Device Description:         Microsoft System Management BIOS Driver
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                mssmbios.inf

Instance ID:                PCI\VEN_8086&DEV_51C5&SUBSYS_230117AA&REV_01\3&11583659&1&C8
Device Description:         Intel(R) Serial IO I2C Host Controller - 51C5
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem54.inf

Instance ID:                ROOT\SYSTEM\0000
Device Description:         Plug and Play Software Device Enumerator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                swenum.inf

Instance ID:                ROOT\SYSTEM\0001
Device Description:         System Interface Foundation V2 Device
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo
Status:                     Started
Driver Name:                oem0.inf

Instance ID:                ROOT\SYSTEM\0002
Device Description:         Universal Device Client Device
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Lenovo
Status:                     Started
Driver Name:                oem91.inf

Instance ID:                ROOT\RDPBUS\0000
Device Description:         Remote Desktop Device Redirector Bus
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                rdpbus.inf

Instance ID:                PCI\VEN_8086&DEV_51FC&SUBSYS_230117AA&REV_01\3&11583659&1&90
Device Description:         Intel(R) Integrated Sensor Solution
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem15.inf

Instance ID:                PCI\VEN_8086&DEV_51A8&SUBSYS_230117AA&REV_01\3&11583659&1&F0
Device Description:         Intel(R) Serial IO UART Host Controller - 51A8
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem56.inf

Instance ID:                PCI\VEN_8086&DEV_465D&SUBSYS_230117AA&REV_06\3&11583659&1&28
Device Description:         Intel(R) Imaging Signal Processor
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem68.inf

