﻿
Host Name:                     PORTABLE
OS Name:                       Microsoft Windows 11 Pro
OS Version:                    10.0.26100 N/A Build 26100
OS Manufacturer:               Microsoft Corporation
OS Configuration:              Standalone Workstation
OS Build Type:                 Multiprocessor Free
Registered Owner:              fenlonorama@gmail.com
Registered Organization:       N/A
Product ID:                    00355-61970-01451-AAOEM
Original Install Date:         5/3/2025, 2:57:34 PM
System Boot Time:              10/18/2025, 2:47:56 AM
System Manufacturer:           LENOVO
System Model:                  21ETS1JM00
System Type:                   x64-based PC
Processor(s):                  1 Processor(s) Installed.
                               [01]: Intel64 Family 6 Model 154 Stepping 4 GenuineIntel ~1100 Mhz
BIOS Version:                  LENOVO N3LET38W (1.19 ), 5/6/2024
Windows Directory:             C:\Windows
System Directory:              C:\Windows\system32
Boot Device:                   \Device\HarddiskVolume1
System Locale:                 en-us;English (United States)
Input Locale:                  en-us;English (United States)
Time Zone:                     (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:         16,082 MB
Available Physical Memory:     8,473 MB
Virtual Memory: Max Size:      19,666 MB
Virtual Memory: Available:     10,452 MB
Virtual Memory: In Use:        9,214 MB
Page File Location(s):         C:\pagefile.sys
Domain:                        WORKGROUP
Logon Server:                  \\PORTABLE
Hotfix(s):                     6 Hotfix(s) Installed.
                               [01]: KB5056579
                               [02]: KB5050575
                               [03]: KB5054273
                               [04]: KB5059093
                               [05]: KB5062553
                               [06]: KB5063666
Network Card(s):               3 NIC(s) Installed.
                               [01]: Bluetooth Device (Personal Area Network)
                                     Connection Name: Bluetooth Network Connection
                                     Status:          Media disconnected
                               [02]: Intel(R) Wi-Fi 6E AX211 160MHz
                                     Connection Name: Wi-Fi
                                     DHCP Enabled:    Yes
                                     DHCP Server:     192.168.50.1
                                     IP address(es)
                                     [01]: 192.168.50.229
                                     [02]: fe80::5dd6:b17f:4012:9adb
                                     [03]: 2600:4041:5868:1000:e5b9:8c83:8a65:16ba
                                     [04]: 2600:4041:5868:1000:8040:50f:d98e:912f
                               [03]: 5G Solution 5000
                                     Connection Name: Cellular
                                     Status:          Media disconnected
Virtualization-based security: Status: Running
                               Required Security Properties:
                               Available Security Properties:
                                     Base Virtualization Support
                                     DMA Protection
                                     Secure Memory Overwrite
                                     UEFI Code Readonly
                                     SMM Security Mitigations 1.0
                                     Mode Based Execution Control
                                     APIC Virtualization
                               Services Configured:
                                     Secure Launch
                               Services Running:
                               App Control for Business policy: Enforced
                               App Control for Business user mode policy: Off
                               Security Features Enabled:
Hyper-V Requirements:          A hypervisor has been detected. Features required for Hyper-V will not be displayed.
